{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Routing": "Debug"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
